apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(':java-injection')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    provided 'com.google.android.support:wearable:1.3.0'
    provided 'org.projectlombok:lombok:1.16.10'
    testCompile 'junit:junit:4.12'
}