# android-injection

./: .editorconfig  .travis.yml  LICENSE  README.md  build.gradle  lombok.config  proguard-rules.pro  settings.gradle
android-injection/: build.gradle  proguard-rules.pro
android-injection/src/main/java/io/freefair/android/injection/annotation/: InjectAttribute.java  XmlLayout.java
android-injection/src/main/java/io/freefair/android/injection/app/: InjectionAppCompatActivity.java  InjectionApplication.java  InjectionFragment.java  InjectionIntentService.java  InjectionService.java
android-injection/src/main/java/io/freefair/android/injection/injector/: AndroidResourceInjector.java  FragmentInjector.java
android-injection/src/main/java/io/freefair/injection/: InjectionModule.java
android-injection/src/main/java/io/freefair/injection/injector/: InjectorUtils.java
android-injection/src/main/java/io/freefair/injection/provider/: BeanProvider.java
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle  proguard-rules.pro
injection/src/main/java/io/freefair/android/injection/: DefaultModule.java  InjectionContainer.java  InjectionModule.java  InjectionProvider.java  InjectorProvider.java  TypeRegistration.java
injection/src/main/java/io/freefair/android/injection/annotation/: Inject.java  InjectView.java  RClass.java  ResourceType.java  XmlMenu.java
injection/src/main/java/io/freefair/android/injection/app/: InjectionAppCompatActivity.java  InjectionApplication.java  InjectionFragment.java  InjectionIntentService.java  InjectionService.java  InjectionWearableActivity.java
injection/src/main/java/io/freefair/android/injection/exceptions/: InjectionException.java  ViewIdNotFoundException.java
injection/src/main/java/io/freefair/android/injection/helper/: Bindings.java  RClassHelper.java
injection/src/main/java/io/freefair/android/injection/injector/: ActivityInjector.java  AndroidResourceInjector.java  AndroidViewInjector.java  ApplicationInjector.java  FragmentInjector.java  InjectionContainer.java  Injector.java  IntentServiceInjector.java  ServiceInjector.java  ViewGroupInjector.java  WatchViewStubActivityInjector.java
injection/src/main/java/io/freefair/android/injection/injector_new/: Container.java  ContainerBuilder.java  ContainerRegistration.java  ContainerRegistrationBuilder.java  InjectionApplication.java  Scope.java  ScopeTree.java
injection/src/main/java/io/freefair/android/injection/platform/: ActivityInjector.java  AndroidResourceInjector.java  AndroidViewInjector.java  FragmentInjector.java  ServiceInjector.java  ViewGroupInjector.java  WatchViewStubActivityInjector.java
injection/src/main/java/io/freefair/android/injection/reflection/: FieldAnnotationPredicate.java  Reflection.java
injection/src/main/java/io/freefair/android/injection/ui/: InjectionAppCompatActivity.java  InjectionApplication.java  InjectionFragment.java  InjectionService.java  InjectionWearableActivity.java
injection/src/test/java/io/freefair/android/injection/: InjectorTest.java
injection/src/test/java/io/freefair/android/injection/injector/: AndroidInjectorTest.java
injection/src/test/java/io/freefair/android/injection/reflection/: ReflectionTest.java
java-injection/: build.gradle
java-injection/src/main/java/io/freefair/injection/: InjectionModule.java  InjectionProvider.java  InjectorProvider.java
java-injection/src/main/java/io/freefair/injection/annotation/: Inject.java  Optional.java  Value.java
java-injection/src/main/java/io/freefair/injection/exceptions/: InjectionException.java
java-injection/src/main/java/io/freefair/injection/injector/: Injector.java  InjectorUtils.java  RuntimeInjector.java
java-injection/src/main/java/io/freefair/injection/provider/: BeanProviders.java  CombiningBeanProvider.java  InjectorProvider.java  NewInstanceProvider.java  SupplierProvider.java  TypeRegistration.java  ValueProvider.java  ValueProviders.java
java-injection/src/main/java/io/freefair/injection/reflection/: FieldAnnotationPredicate.java  Reflection.java
java-injection/src/test/java/io/freefair/android/injection/: InjectorTest.java
modules/logging/: build.gradle
modules/logging/src/main/: AndroidManifest.xml
modules/logging/src/main/java/io/freefair/android/injection/modules/: AndroidLoggerModule.java
modules/logging/src/main/java/io/freefair/android/injection/modules/logging/: AndroidLoggerProvider.java
modules/logging/src/main/java/io/freefair/android/injection/provider/: AndroidLoggerProvider.java
modules/okhttp/: build.gradle
modules/okhttp/src/main/: AndroidManifest.xml
modules/okhttp/src/main/java/io/freefair/android/injection/modules/: OkHttpModule.java  OkHttpModuleOld.java
modules/okhttp/src/main/java/io/freefair/android/injection/modules/okhttp/: OkHttpClientProvider.java
modules/okhttp3/: build.gradle
modules/okhttp3/src/main/: AndroidManifest.xml
modules/okhttp3/src/main/java/io/freefair/android/injection/modules/: OkHttp3Module.java
modules/realm/: build.gradle  proguard-rules.pro
modules/realm/src/main/: AndroidManifest.xml
modules/realm/src/main/java/io/freefair/android/injection/modules/: ContextRealmModule.java  DefaultRealmModule.java  RealmModule.java
modules/realm/src/main/java/io/freefair/android/injection/modules/realm/: BaseRealmProvider.java  ContextRealmProvider.java  CustomConfigurationRealmProvider.java  DefaultRealmProvider.java
modules/retrofit/: build.gradle
modules/retrofit/src/main/: AndroidManifest.xml
modules/retrofit/src/main/java/io/freefair/android/injection/modules/: RetrofitModule.java
modules/retrofit/src/main/java/io/freefair/injection/modules/: RetrofitModule.java
modules/retrofit2/: build.gradle
modules/retrofit2/src/main/: AndroidManifest.xml
modules/retrofit2/src/main/java/io/freefair/android/injection/modules/: Retrofit2Module.java
modules/retrofit2/src/main/java/io/freefair/injection/modules/: Retrofit2Module.java
modules/retrofit2/src/test/java/io/freefair/injection/modules/: BuilderTest.java
(+48 files in other folders)
