buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "io.freefair.gradle:android-gradle-plugins:2.3.1"
    }
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.freefair.android-maven-jars'
apply plugin: 'io.freefair.android-ci'
apply plugin: 'io.freefair.android-pmd'
apply plugin: 'io.freefair.android-findbugs'
apply plugin: 'io.freefair.android-checkstyle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName project.version
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'GradleCompatible'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.freefair.android-util:function:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.25'

    //noinspection GradleCompatible
    provided 'com.google.android.support:wearable:1.4.0@aar'
    provided 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}
