buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "io.freefair.gradle:android-gradle-plugins:3.0.2"
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.freefair.android-maven-jars'
apply plugin: 'io.freefair.android-ci'
apply plugin: 'io.freefair.android-pmd'
apply plugin: 'io.freefair.android-findbugs'
apply plugin: 'io.freefair.android-checkstyle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName project.version
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'io.freefair.android-util:function:3.1.0'

    compileOnly 'com.google.android.support:wearable:2.2.0@aar'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    testImplementation 'junit:junit:4.12'
}
