apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':java-injection')
    //noinspection GradleDynamicVersion
    compile 'com.squareup.retrofit2:retrofit:2.+'

    compileOnly 'org.projectlombok:lombok:1.16.10'
    testCompile 'junit:junit:4.12'
}