apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile 'io.freefair.android-util:function:2.0.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.16.10'
}