apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 10
        //consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile project(':android-injection')
    //noinspection GradleDynamicVersion
    compile 'com.squareup.okhttp:okhttp:2.+'
    testCompile 'junit:junit:4.12'
}