apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 10
        //consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(':injection')
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    testCompile 'junit:junit:4.12'
}