apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':injection')
    compile 'io.realm:realm-android:0.85.1'
    testCompile 'junit:junit:4.12'
}