apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile project(':android-injection')
    compile 'io.realm:realm-android-library:1.0.1'
    testCompile 'junit:junit:4.12'
}