apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        //consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(':injection')
    compile 'io.freefair.android-util:logging:1.1.0'
    testCompile 'junit:junit:4.12'
}