apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':java-injection')
    //noinspection GradleDynamicVersion
    compile 'com.squareup.retrofit:retrofit:1.+'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.16.10'
}